{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "builds": [
    {
      "src": "api/vercel.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/vercel.ts"
    },
    {
      "src": "/(.*)",
      "dest": "api/vercel.ts"
    }
  ],
  "functions": {
    "api/*.ts": {
      "runtime": "@vercel/node@2.0.0"
    }
  }
}